<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>I wuvv you</title>
    </head>

    <body> 
        <h1> Làm người iu tớ nhé ?? </h1>
        <div class="photo"></div>
        <button id="heart-button"> Okie iu cậu</button>
        <button id="run-button"> Đéo </button>
    </body>


    <script src="script.js"></script>
</html>